<html>

<head>
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/maria-2">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="test.css" />
  <link rel="stylesheet" href="timer.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script src="ftbd.js"></script>

</head>

<body>
  <div class="board-group">

    <div id="board" class="board">
      <div class="row">
        <div>
          <div id="n10" class="note E"></div>
        </div>
        <div>
          <div id="n11" class="note F"></div>
        </div>
        <div>
          <div id="n12" class="note"></div>
        </div>
        <div>
          <div id="n13" class="note G"></div>
        </div>
        <div>
          <div id="n14" class="note"></div>
        </div>
        <div>
          <div id="n15" class="note A"></div>
        </div>
        <div>
          <div id="n16" class="note"></div>
        </div>
        <div>
          <div id="n17" class="note B"></div>
        </div>
        <div>
          <div id="n18" class="note C"></div>
        </div>
        <div>
          <div id="n19" class="note odd"></div>
        </div>
        <div>
          <div id="n1a" class="note D"></div>
        </div>
        <div>
          <div id="n1b" class="note odd"></div>
        </div>
        <div>
          <div id="n1c" class="note E"></div>
        </div>
        <div>
          <div id="n1d" class="note F"></div>
        </div>
        <div>
          <div id="n1e" class="note"></div>
        </div>
        <div>
          <div id="n1f" class="note G"></div>
        </div>
        <div>
          <div id="n1g" class="note"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <div id="n20" class="note B"></div>
        </div>
        <div>
          <div id="n21" class="note C"></div>
        </div>
        <div>
          <div id="n22" class="note odd"></div>
        </div>
        <div>
          <div id="n23" class="note D"></div>
        </div>
        <div>
          <div id="n24" class="note odd"></div>
        </div>
        <div>
          <div id="n25" class="note E"></div>
        </div>
        <div>
          <div id="n26" class="note F"></div>
        </div>
        <div>
          <div id="n27" class="note"></div>
        </div>
        <div>
          <div id="n28" class="note G"></div>
        </div>
        <div>
          <div id="n29" class="note"></div>
        </div>
        <div>
          <div id="n2a" class="note A"></div>
        </div>
        <div>
          <div id="n2b" class="note"></div>
        </div>
        <div>
          <div id="n2c" class="note B"></div>
        </div>
        <div>
          <div id="n2d" class="note C"></div>
        </div>
        <div>
          <div id="n2e" class="note odd"></div>
        </div>
        <div>
          <div id="n2f" class="note D"></div>
        </div>
        <div>
          <div id="n2g" class="note odd"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <div id="n30" class="note G"></div>
        </div>
        <div>
          <div id="n31" class="note"></div>
        </div>
        <div>
          <div id="n32" class="note A"></div>
        </div>
        <div>
          <div id="n33" class="note"></div>
        </div>
        <div>
          <div id="n34" class="note B"></div>
        </div>
        <div>
          <div id="n35" class="note C"></div>
        </div>
        <div>
          <div id="n36" class="note odd"></div>
        </div>
        <div>
          <div id="n37" class="note D"></div>
        </div>
        <div>
          <div id="n38" class="note odd"></div>
        </div>
        <div>
          <div id="n39" class="note E"></div>
        </div>
        <div>
          <div id="n3a" class="note F"></div>
        </div>
        <div>
          <div id="n3b" class="note"></div>
        </div>
        <div>
          <div id="n3c" class="note G"></div>
        </div>
        <div>
          <div id="n3d" class="note"></div>
        </div>
        <div>
          <div id="n3e" class="note A"></div>
        </div>
        <div>
          <div id="n3f" class="note"></div>
        </div>
        <div>
          <div id="n3g" class="note B"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <div id="n40" class="note D"></div>
        </div>
        <div>
          <div id="n41" class="note odd"></div>
        </div>
        <div>
          <div id="n42" class="note E"></div>
        </div>
        <div>
          <div id="n43" class="note F"></div>
        </div>
        <div>
          <div id="n44" class="note"></div>
        </div>
        <div>
          <div id="n45" class="note G"></div>
        </div>
        <div>
          <div id="n46" class="note"></div>
        </div>
        <div>
          <div id="n47" class="note A"></div>
        </div>
        <div>
          <div id="n48" class="note"></div>
        </div>
        <div>
          <div id="n49" class="note B"></div>
        </div>
        <div>
          <div id="n4a" class="note C"></div>
        </div>
        <div>
          <div id="n4b" class="note odd"></div>
        </div>
        <div>
          <div id="n4c" class="note D"></div>
        </div>
        <div>
          <div id="n4d" class="note odd"></div>
        </div>
        <div>
          <div id="n4e" class="note E"></div>
        </div>
        <div>
          <div id="n4f" class="note F"></div>
        </div>
        <div>
          <div id="n4g" class="note"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <div id="n50" class="note A"></div>
        </div>
        <div>
          <div id="n51" class="note"></div>
        </div>
        <div>
          <div id="n52" class="note B"></div>
        </div>
        <div>
          <div id="n53" class="note C"></div>
        </div>
        <div>
          <div id="n54" class="note odd"></div>
        </div>
        <div>
          <div id="n55" class="note D"></div>
        </div>
        <div>
          <div id="n56" class="note odd"></div>
        </div>
        <div>
          <div id="n57" class="note E"></div>
        </div>
        <div>
          <div id="n58" class="note F"></div>
        </div>
        <div>
          <div id="n59" class="note"></div>
        </div>
        <div>
          <div id="n5a" class="note G"></div>
        </div>
        <div>
          <div id="n5b" class="note"></div>
        </div>
        <div>
          <div id="n5c" class="note A"></div>
        </div>
        <div>
          <div id="n5d" class="note"></div>
        </div>
        <div>
          <div id="n5e" class="note B"></div>
        </div>
        <div>
          <div id="n5f" class="note C"></div>
        </div>
        <div>
          <div id="n5g" class="note"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <div id="n60" class="note E"></div>
        </div>
        <div>
          <div id="n61" class="note F"></div>
        </div>
        <div>
          <div id="n62" class="note"></div>
        </div>
        <div>
          <div id="n63" class="note G"></div>
        </div>
        <div>
          <div id="n64" class="note"></div>
        </div>
        <div>
          <div id="n65" class="note A"></div>
        </div>
        <div>
          <div id="n66" class="note"></div>
        </div>
        <div>
          <div id="n67" class="note B"></div>
        </div>
        <div>
          <div id="n68" class="note C"></div>
        </div>
        <div>
          <div id="n69" class="note odd"></div>
        </div>
        <div>
          <div id="n6a" class="note D"></div>
        </div>
        <div>
          <div id="n6b" class="note odd"></div>
        </div>
        <div>
          <div id="n6c" class="note E"></div>
        </div>
        <div>
          <div id="n6d" class="note F"></div>
        </div>
        <div>
          <div id="n6e" class="note"></div>
        </div>
        <div>
          <div id="n6f" class="note G"></div>
        </div>
        <div>
          <div id="n6g" class="note"></div>
        </div>
      </div>
    </div>

    <div class="marking">
      <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div class="num f3"></div>
        <div></div>
        <div class="num f3"></div>
        <div></div>
        <div class="num f3"></div>
        <div></div>
        <div class="num f3"></div>
        <div></div>
        <div></div>
        <div class="num f12"></div>
        <div></div>
        <div></div>
        <div class="num f3"></div>
        <div></div>
      </div>
      <div class="row">
        <div class="num">&nbsp;</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="num">10</div>
        <div class="num">11</div>
        <div class="num">12</div>
        <div class="num">13</div>
        <div class="num">14</div>
        <div class="num">15</div>
        <div class="num">16</div>
      </div>
    </div>

    <div class="panel">
      <button class="text-button" id="toggle">Toggle Quiz</button>
      <button class="text-button" id="practice">Practice</button>
      <!-- <br> -->
      <!-- <button id="practice-non-stop">Non stop</button> -->
      <span class="status" id="result-status">Press space to start practicing</span>

      <br />

      <div class="controls">
        <div class="note-answer-btn">
          <button class="note-button" id="noteC">C</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteD">D</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteE">E</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteF">F</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteG">G</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteA">A</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="note-answer-btn">
          <button class="note-button" id="noteB">B</button>
          <i class="fa-solid fa-check correct"></i>
          <i class="fa-solid fa-xmark wrong"></i>
          <span></span>
        </div>
        <div class="gauge gp1" id="gauge">
          <ul class="bars">
            <li class="bar g-5">
            <li class="bar g-4">
            <li class="bar g-3">
            <li class="bar g-2">
            <li class="bar g-1">
            <li class="bar gp1">
            <li class="bar gp2">
            <li class="bar gp3">
            <li class="bar gp4">
            <li class="bar gp5">
          </ul>
          <div class="emoji">
            <i class="g-5 fa-regular fa-face-angry"></i>
            <i class="g-4 fa-regular fa-face-dizzy"></i>
            <i class="g-3 fa-regular fa-face-tired"></i>
            <i class="g-2 fa-regular fa-face-frown-open"></i>
            <i class="g-1 fa-regular fa-face-flushed"></i>
            <i class="gp1 fa-regular fa-face-smile"></i>
            <i class="gp2 fa-regular fa-face-grin-wide"></i>
            <i class="gp3 fa-regular fa-face-grin-beam"></i>
            <i class="gp4 fa-regular fa-face-grin-stars"></i>
            <i class="gp5 fa-regular fa-face-grin-squint-tears"></i>
          </div>
          <span class="streak" id="streak"></span>
          <div class="record-badge">
            <i class="fa-solid fa-medal"></i>
            <span>Record</span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="result-timer" class="timer-group">
    <div class="timer hour">
    </div>
    <div class="timer minute">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="timer second">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
  </div>


</body>

</html>